from random import*
from time import*
from modul import*

словарь = {
    'name': '',
    'хп': 740,
    'хп2': 50,
    'хп3': 90,
    'хп4': 160,
}

while True:
   бой = 20
   game = ''
   lvl = 0
   name = str(input('Как звать тебя?'))
   resurs = randint(1,2)
   resurs2 = randint(1,2)
   Baf = randint(1,2)
   Rassa = randint(1,2)
   
   lobbi = int(input('''Выберите действие
1 = играть
2 = треня
3 = донат
4 = инф. по персонажу
5 = инф. по врагу данного уровня
''')) 


   if game == 'win':
       lvl += 1
   else:
       lvl += 0
   


   if lobbi == 4:
       print(f'''Ваш персонаж имеет {resurs}, {resurs2}, {Baf} и {Rassa}, у него {бой} силы
   1 = меч, 2 = топор
   1 = нож, 2 = лук со стрелами
   1 = +2 силы, 2 = +4 силы
   1 = Викинги, 2 = Рыцари''')

   elif lobbi == 3:
       print('Либо 100млн рублей, либо иди работай ')

   elif lobbi == 5:
    if lvl == 0:
        print ('Это старый чел у которого есть меч с поджогом и силой = 1, хп 50')
    if lvl == 1:
        print ('Это обротень у которого есть отсрые когти м и сила = 5, хп 90')
    if lvl == 2 :
        print ('Это Главный дед всех дедов у которого есть прислуга с силой = 15, хп 160')

   def boy():
        round = randint(1,2)
        if lvl == 0:
            print(f'''Ваш противник - Старый чел
            Старый чел: Что привело тебя молодой путник?
            {name}: Мне нужно одалеть тебя!
            Старый чел: Хорошо я приму этот бой, но я уверен ты его проиграешь.''')
        elif lvl == 1:
            print(f'''Ваш противник - Обротень
            Обротень: У тебя не получиться одалеть меня, как ты сделал с Страмым!
            {name}: Я всё равно выиграю тебя!''')
        elif lvl == 2:
            print(f'''Ваш противник - Главный дед
            Главный дед: Вот кто осмелился заполучить моё главенство на дедами?
            {name}: Мне нужны тво деды!
            Главный дед: Хорошо, но я тебя предупреждал.''')


        while словарь ['хп'] > 0 and словарь ['хп2'] > 0 and словарь ['хп3'] > 0 and словарь ['хп4'] > 0:
            if round == 1 and lvl == 0:
                print(f'остлаось {словарь["хп2"]}')
                словарь['хп2'] -= (бой + Baf)
            elif round == 1 and lvl == 1:
                print(f'остлаось {словарь["хп3"]}')
                словарь['хп3'] -= (бой + Baf)
            elif round == 1 and lvl == 2:
                print(f'остлаось {словарь["хп4"]}')
                словарь['хп4'] -= (бой + Baf)
            elif round == 2 and lvl == 0:
                print(f'остлаось {словарь["хп"]}')
                словарь['хп'] -= 50
            elif round == 2 and lvl == 1:
                print(f'остлаось {словарь["хп"]}') 
                словарь['хп'] -= 70
            elif round == 2 and lvl == 2:
                print(f'остлаось {словарь["хп"]}')
                словарь['хп'] -= 100
        if словарь["хп2"] <= 0 or словарь["хп3"] <= 0 or словарь["хп4"] <= 0:
            print('Ты победил')
        elif словарь["хп"] <= 0 or словарь["хп"] <= 0 or словарь["хп"] <= 0:
            print('Ты проиграл')

   if словарь['хп'] == 0:
    game == 'loss'
   elif словарь['хп2'] == 0:
    game == 'win'
   elif словарь['хп3'] == 0:
    game == 'win'
   elif словарь['хп4'] == 0:
    game == 'win'
   from time import*
   def tren():
    что_делать = input('Будем тренировать атаку? ') 
    while что_делать != 'нет':
        if что_делать == 'да' or что_делать == 'Да':
            print(+1) and бой + 1
            sleep(1)
            print (+1) and бой + 1
            sleep(1)
            print (+1) and бой + 1
            sleep(1)
            print (+1) and бой + 1
            sleep(1)
            print (+1) and бой + 1
            что_делать = input('Будем тренировать атаку? ')
 

   if game == 'win' and lvl == 2:
    print ('Хорошо, ты меня победил в этой достойной схватке, ты встанешь на мой путь главы всех дедов')
   if game == 'win' and lvl == 1:
    print ('Как это возможно, как ты смог меня одалеть')
   if game == 'win' and lvl == 0:
    print ('Ладно, ты смог меня одалеть, отправляйся к моему боссу')
   elif lobbi == 1:
    boy()
   elif lobbi == 2:
    tren()


